{
    "name": "ftpimp",
	"version": "1.2.12",
	"preferGlobal": false,
    "license": "MIT",
    "homepage": "http://ftpimp.net",
	"description": "FTP client for Windows and OSX / Linux.\nFTPimp is an (imp)roved implementation of the FTP service API for NodeJS.",
	"main": "./ftpimp-app",
	"directories": {
		"lib": "./lib"
	},
	"scripts": {
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sparkida/ftpimp"
	},
	"keywords": [
        "ftp",
		"ftp client",
        "recursive ftp",
        "file transfer",
        "mput",
        "mget"
	],
	"dependencies": {
        "colors": "*"
	},
	"engine": {
		"node": ">=0.8.x"
	},
    "author": {
        "name": "Nick Riley",
        "url": "http://sparkida.com"
    },
    "license": "MIT"
}
